@import url('https://fonts.googleapis.com/css?family=Poppins');

.nav-modal-button-about {

  /* text-shadow: 1px 1px 2px black; */
  font-size: 15px;
  color: cornflowerblue;
  font-family: 'Poppins', sans-serif;

}

.about-modal-container{
  width: 300px;
  height: 380px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  z-index: 10;
  /* text-shadow: 1px 1px 3px black; */
  font-weight: 900px;
}


.profile-thumb-modal{
  position: relative;
  z-index: 2;
  width: 120px;
  height: 120px;
  border-radius: 50% !important;
}

.modal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.border-modal {
  background: #1a1a1a;
  height: 50px;
}

.gl {
  display: flex;
  justify-content: space-around;
}

.about-link-container {
  display: flex;
  border-radius: 5px 5px;
  background: cornflowerblue;
  padding:10px 0px;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  /* text-align: center; */
  text-shadow: 1px 1px 3px black;
    border-radius: 5px 5px;

}

.about-modal-name {
  color: white;
  font-size: 30px;
  text-shadow: 1px 1px 10px black;
}

.about-first-text {
  color: white;
  text-shadow: 1px 1px 10px black;
}


.profile-thumb-modal-nav{
  position: relative;
  z-index: 2;
  width: 50px;
  height: 50px;
  border-radius: 50% !important;
}

.nav-kelsey-modal {
  display: flex;
  color: white;
  font-family: 'Poppins', sans-serif;
  padding-right: 60px ;
}



.contact-me {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  font-size: 20px;
  padding-left: 2px;
  font-family: 'Poppins', sans-serif;
  color: cornflowerblue;
}

.fa-id-card {
  color: cornflowerblue;

}

.angkor-contact-modal {
  position: absolute;
  top: -100px;
  width: 700px;
  left: -150px;
  z-index: -1;
  opacity: .2;

}


@media only screen and (max-width:768px) {

 .contact-me {
  display: none;
}

.nav-kelsey-modal {
  padding-right: 0px ;
}


.about-modal-container{
  width: 150px;
  height: 250px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  z-index: 10;
  /* text-shadow: 1px 1px 3px black; */
  font-weight: 900px;
}

.profile-thumb-modal{
  position: relative;
  z-index: 2;
  width: 100px;
  height: 100px;
  border-radius: 50% !important;
}

.about-modal-name {
  color: white;
  font-size: 25px;
  text-shadow: 1px 1px 10px black;
}

.about-first-text {
  color: white;
  font-size: 12px;
  width: 120px;
  text-shadow: 1px 1px 10px black;
  text-align: center;
}

.about-link-container {
  display: flex;
  border-radius: 5px 5px;
  background: cornflowerblue;
  padding:0px 0px;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  /* text-align: center; */
  text-shadow: 1px 1px 3px black;
    border-radius: 5px 5px;
    margin-top: 10px;
}


.angkor-contact-modal {
  position: absolute;
  top: 0px;
  width: 300px;
  left: -34px;
  z-index: -1;
  opacity: .2;

}


}
